<html>
    <head>
        <title>Calendário</title>
    </head>
    <body>
        <style>
            .a
            {
                height: 50px;
                margin-top: 100px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(224, 222, 222);
                font-size: 15pt;
            }
            .b
            {
                height: 70px;
                margin-top: 155px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
            }
            .c
            {
                height: 70px;
                margin-top: 230px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
                
            }
            .d
            {
                height: 70px;
                margin-top: 305px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
            }
            .e
            {
                height: 70px;
                margin-top: 380px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
            }
            .f
            {
                height: 70px;
                margin-top: 455px;
                border-style: solid;
                text-align: center;
                align-items: center;
                position:absolute;
                justify-content: center;
                display: flex;
                border-width: 1px;
                border-radius: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
            }
            .o1
            {
                width: 100px;
                margin-left: 100px;
            }
            .o2
            {
                width: 120px;
                margin-left: 205px;
            }
            .o3
            {
                width: 120px;
                margin-left: 330px;
            }
            .o4
            {
                width: 120px;
                margin-left: 455px;
            }
            .o5
            {
                width: 120px;
                margin-left: 580px;
            }
            .o6
            {
                width: 120px;
                margin-left: 705px;
            }
            .o7
            {
                width: 120px;
                margin-left: 830px;
            }
            .o8
            {
                width: 120px;
                margin-left: 955px;
            }
            #Am
            {
                background-color: rgb(255, 255, 107);
                color:brown;
            }
            #Az
            {
                background-color: rgb(192, 185, 255);
                color:blue;
            }
            div
            {
                margin-top: 550px;
                margin-left:530px;
                position:absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            #título
            {
                font-size: 40pt;
                position:absolute;
                margin-top:10px;
                margin-left: 450px;
                color: gray;
            }

            
        </style>
    <center>

        <b>
        <div id="título">Julho 2022</div>
        <div class="a o1">Sem</div>
        <div class="a o2" id="Am">Dom</div>
        <div class="a o3">Seg</div>
        <div class="a o4">Ter</div>
        <div class="a o5">Qua</div>
        <div class="a o6">Qui</div>
        <div class="a o7">Sex</div>
        <div class="a o8" id="Az">Sab</div>
        <div class="b o1">26</div>
        <div class="b o2" id="Am"></div>
        <div class="b o3"></div>
        <div class="b o4"></div>
        <div class="b o5"></div>
        <div class="b o6"></div>
        <div class="b o7">1</div>
        <div class="b o8" id="Az">2</div>
        <div class="c o1">27</div>
        <div class="c o2" id="Am">3</div>
        <div class="c o3">4</div>
        <div class="c o4">5</div>
        <div class="c o5">6</div>
        <div class="c o6">7</div>
        <div class="c o7">8</div>
        <div class="c o8" id="Az">9</div>
        <div class="d o1">28</div>
        <div class="d o2" id="Am">10</div>
        <div class="d o3">11</div>
        <div class="d o4">12</div>
        <div class="d o5">13</div>
        <div class="d o6">14</div>
        <div class="d o7">15</div>
        <div class="d o8" id="Az">16</div>
        <div class="e o1">29</div>
        <div class="e o2" id="Am">17</div>
        <div class="e o3">18</div>
        <div class="e o4">19</div>
        <div class="e o5">20</div>
        <div class="e o6">21</div>
        <div class="e o7">22</div>
        <div class="e o8" id="Az">23</div>
        <div class="f o1">30</div>
        <div class="f o2" id="Am">24 31</div>
        <div class="f o3">25</div>
        <div class="f o4">26</div>
        <div class="f o5">27</div>
        <div class="f o6">28</div>
        <div class="f o7">29</div>
        <div class="f o8" id="Az">30</div>
        </b>
        

    <div>7: Cresc.  13: Cheia   20: Ming.   28: Nova</div>
    </center>
    </body>
</html>